[tox]
envlist = macos-gurobi801, macos-gurobi811, macos-gurobi900
skipsdist = true

[testenv]
whitelist_externals =
    sage

passenv =
    SAGE_ROOT
    SAGE_LOCAL
    HOME

setenv =
    macos-gurobi801: PATH=/Library/gurobi801/mac64/bin:{env:PATH}
    macos-gurobi811: PATH=/Library/gurobi811/mac64/bin:{env:PATH}
    macos-gurobi900: PATH=/Library/gurobi900/mac64/bin:{env:PATH}

commands =
    sage setup.py test
