[tox]
# run 'tox -e local' to skip the sage testsuite
# run 'tox -p auto' to run all of the following in parallel:
envlist = local-{macos,linux}-gurobi{801,811,900}, local-sage_testsuite
minversion = 2.0
skipsdist = true

[testenv]
whitelist_externals =
    sage
    bash

passenv =
    SAGE_ROOT
    SAGE_LOCAL
    HOME

# environment will be skipped if regular expression does not match against the sys.platform string
platform = linux: linux
           macos: darwin

setenv =
    macos-gurobi801: PATH=/Library/gurobi801/mac64/bin:{env:PATH}
    macos-gurobi811: PATH=/Library/gurobi811/mac64/bin:{env:PATH}
    macos-gurobi900: PATH=/Library/gurobi900/mac64/bin:{env:PATH}

commands =
    local: sage setup.py test
    sage_testsuite: bash -c 'sage setup.py check_sage_testsuite || echo "Ignoring failures"'
